<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width:device-width, initial-scale=1, shrink-to-fit=yes">
  <title> Social Experiment Pre-Alpha 0.01 </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="prefetch" href= "main.css">
  <script type="text/javascript" src="userpage.js"></script>
  <link href="/fonts/directory.nocache.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>

  @font-face {
    font-family: gameFont;
    src: url(Games.ttf);
}

div {
    font-family: gameFont;
  }
  @font-face {
    font-family: heartbitFont;
    src: url(Heartbit-Bold.otf);
}

div {
    font-family: heartbitFont;
  }
  body{
    background: url("https://pbs.twimg.com/profile_images/467317981534371840/4fm8ElCF.png");
    background-color: black;
  }

  h1
  {
    font-size: 8em;
    font-weight: lighter;
    font-family: heartbitFont;
    text-align: center;
    background-color: #008080;
    color: white;
  }

  #nav
  {

    font-size: 3em;
    padding: 0;
    margin: 0;
    text-align: auto;
    color: white;
  }

  #nerdimg
  {
    align-self: auto;
    position: absolute;
  }

</style>
</head>

<body>

  <h1> Welcome to the Fox Hole! </h1>

  <div id="nav">

<ul>
<br>
    <li><a href="#">Choose your style!</a><br> </li>
      <li><a href="index.html">Find friends?</a><br> </li>
        <li><a href="https://docs.google.com/forms/d/1RUEqZv3UQX6C2GjNUieTeKFvr7mREh7JhlDVDgiArls/edit">Ask, mortal!</a><br> </li>

</ul>
<div id="nav-button">
<p> <link src="http://img02.deviantart.net/8e40/i/2013/192/e/e/phyrexian_symbol_by_drdraze-d6ba6hx.png"> </p>
  <span></span>
  <span></span>
  <span></span>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>

<script>
$(document).ready(function(){
  $('#nav-button').click(function(){
    $('#nav').toggleClass('visible');

  });
});
</script>
</body>

</html>
